{
  "name": "wgen",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "description": "Interactive worldbuilding knowledge graph tool",
  "license": "MIT",
  "author": "SunsetzF2023",
  "repository": {
    "type": "git",
    "url": "https://github.com/SunsetzF2023/WGEN.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "typecheck": "tsc -b --noEmit",
    "preview": "vite preview",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@tauri-apps/api": "^2.11.1",
    "d3": "^7.9.0",
    "marked": "^18.0.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
