{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.trimAutoWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.preferences.importModuleSpecifier": "relative",
  "js/ts.suggest.autoImports": true,
  "tailwindCSS.includePatterns": ["src/**/*.{ts,tsx,css}"],
  "tailwindCSS.emmetCompletions": true,
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
